-- MariaDB dump 10.19  Distrib 10.7.3-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: parking-recommendation
-- ------------------------------------------------------
-- Server version	10.7.3-MariaDB-1:10.7.3+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parking`
--

DROP TABLE IF EXISTS `parking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `parking` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_date` datetime(6) DEFAULT NULL,
  `modified_date` datetime(6) DEFAULT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `parking_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `parking_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parking`
--

LOCK TABLES `parking` WRITE;
/*!40000 ALTER TABLE `parking` DISABLE KEYS */;
INSERT INTO `parking` VALUES
                          (1, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.520211, 126.748384, '인천광역시 부평구 삼산동 508 인천광역시 부평구 영성동로 36-23(삼산동) 일원', '삼산5차'),
                          (2, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.520155, 126.747619, '인천광역시 부평구 삼산동 394-9 일원 인천광역시 부평구 영성로 76-7(삼산동) 일원', '삼산4차'),
                          (3, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.522144, 126.743562, '인천광역시 부평구 삼산동 390-4 일원 인천광역시 부평구 부평북로 451(삼산동) 일원', '삼산3차'),
                          (4, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.521389, 126.743399, '인천광역시 부평구 삼산동 389-6 일원 인천광역시 부평구 영성서로 448(삼산동) 일원', '삼산2차'),
                          (5, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.481658, 126.742572, '인천광역시 부평구 일신동 171-7 일원 인천광역시 부평구 일신로40번길 62(일신동) 일원', '일신동'),
                          (6, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.521359, 126.742229, '인천광역시 부평구 삼산동 388-14 일원 인천광역시 부평구 영성서로 35-10(삼산동) 일원', '삼산1차'),
                          (7, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.48831741, 126.7402512, '인천광역시 부평구 부개동 206-1 인천광역시 부평구 수변로 22', '부개역'),
                          (8, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.494584, 126.739602, '인천광역시 부평구 부개동 120-74 일원 인천광역시 부평구 수변로85번길 34-29(부개동) 일원', '수변로85번길'),
                          (9, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.497195, 126.739249, '인천광역시 부평구 부개동 502-15 일원 인천광역시 부평구 부흥로 420(부개동) 일원', '부개3차'),
                          (10, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.515362, 126.738931, '인천광역시 부평구 삼산동 434 일원 인천광역시 부평구 충선로311번길 25-17(삼산동) 일원', '충선로311번길'),
                          (11, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.515362, 126.738931, '인천광역시 부평구 삼산동 497 일원 인천광역시 부평구 후정로 346(삼산동) 일원', '사랑샘공원'),
                          (12, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.519865, 126.738711, '인천광역시 부평구 삼산동 74-20 일원 인천광역시 부평구 후정동로 32(삼산동) 일원', '삼산(갈월)'),
                          (13, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.504191, 126.738703, '인천광역시 부평구 부개동 496-13 일원 인천광역시 부평구 부개로 71-14(부개동) 일원', '부개1차'),
                          (14, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.503373, 126.738632, '인천광역시 부평구 부개동 498-4 일원 인천광역시 부평구 부개로 61-14(부개동) 일원', '부개2차'),
                          (15, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.490964, 126.734499, '인천광역시 부평구 부개동 148-3 일원 인천광역시 부평구 동수천로 53번길 12(부개동) 일원', '동수천로53번길'),
                          (16, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.494755, 126.734089, '인천광역시 부평구 부개동 103-24 일원 인천광역시 부평구 부평문화로153번길 17-10(부개동) 일원', '부평문화로153번길'),
                          (17, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.516761, 126.733116, '인천광역시 부평구 삼산동 428-1 일원 인천광역시 부평구 충선로311번길 31(삼산동) 일원', '삼산해돋이'),
                          (18, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.486051, 126.732994, '인천광역시 부평구 부개동 240-5,6 일원 인천광역시 부평구 경인로1024번길 12-13번길(부개동) 일원', '경인로1024번길'),
                          (19, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.513532, 126.726315, '인천광역시 부평구 갈산동 192 일원 인천광역시 부평구 부평대로278번길 8(갈산동) 일원', '갈산역'),
                          (20, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.498129, 126.725226, '인천광역시 부평구 부평동 224-1 일원 인천광역시 부평구 부흥로323(부평동) 일원', '부흥로'),
                          (21, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.518218, 126.725067, '인천광역시 부평구 갈산동 161-15 일원 인천광역시 부평구 평천로317번길 11-6(갈산동) 일원', '갈월산'),
                          (22, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.497159, 126.724426, '인천광역시 부평구 부평동 374-5 일원 인천광역시 부평구 주부토로 19(부평동) 일원', '부평시장대정'),
                          (23, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.493116, 126.724307, '인천광역시 부평구 부평동 255-1 일원 인천광역시 부평구 부평문화로37번길 16(부평동) 일원', '굴포천1차'),
                          (24, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.493116, 126.724307, '인천광역시 부평구 부평동 10-335 일원 인천광역시 부평구 주부토로90번길43(부평동) 일원', '주부토로90번길'),
                          (25, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.490649, 126.722333, '인천광역시 부평구 부평동 372-16 일원 인천광역시 부평구 주부토로 30(부평동) 일원', '주부토로'),
                          (26, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.490649, 126.722333, '인천광역시 부평구 부평동 229-59 일원 인천광역시 부평구 시장로 45 (부평동) 일원', '부평시장로터리'),
                          (27, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.4984146, 126.7222626, '인천광역시 부평구 부평동 224-1', '코아타운'),
                          (28, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.494161, 126.721947, '인천광역시 부평구 부평동 542-28 일원 인천광역시 부평구 부평문화로39번길 4(부평동) 일원', '롯데백화점앞'),
                          (29, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.505834, 126.720616, '인천광역시 부평구 부평동 52-45 일원 인천광역시 부평구 부평대로165번길(부평동) 일원', '부평구청역'),
                          (30, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.498363, 126.720527, '인천광역시 부평구 부평동 878-5 일원 인천광역시 부평구 부흥로259번길 11(부평동) 일원', '굴포천2차'),
                          (31, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.503541, 126.720335, '인천광역시 부평구 부평동 62-51 일원 인천광역시 부평구 부평대로159번길(부평동) 일원', '굴포천3차'),
                          (32, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.51639667, 126.7199201, '인천광역시 부평구 청천동 113 인천광역시 부평구 평천로 266', '청천천'),
                          (33, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.488962, 126.719903, '인천광역시 부평구 부평동 747-3 일원 인천광역시 부평구 남부역로17번길 26(부평동) 일원', '남새싹5길'),
                          (34, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.504748, 126.719599, '인천광역시 부평구 부평동 56-4 일원 인천광역시 부평구 부평대로165번길(부평동) 일원', '굴포천4차'),
                          (35, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.488505, 126.719477, '인천광역시 부평구 부평동 751-134 일원 인천광역시 부평구 부영로28번길 31-28(부평동) 일원', '남새싹3길'),
                          (36, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.492276, 126.719354, '인천광역시 부평구 부평동 341-193번지 일원 인천광역시 부평구 경원대로1347번길 12(부평동) 일원', '부원'),
                          (37, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.489439, 126.717866, '인천광역시 부평구 부평동 738-2, 5번지 일원 인천광역시 부평구 동수북로102(부평동) 일원', '남부고가'),
                          (38, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.480839, 126.716797, '인천광역시 부평구 부평동 768-281 일원 인천광역시 부평구 경인로818번길 84-12(부평동) 일원', '희망천3지구'),
                          (39, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.487124, 126.716621, '인천광역시 부평구 부평동 760-320 일원 인천광역시 부평구 안남로16번길 28-2(부평동) 일원', '효자2길'),
                          (40, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.504453, 126.732363, '인천광역시 부평구 부평동 10-766 일원 인천광역시 부평구 길주남로 89번길 12-12(부평동) 일원', '고니샘'),
                          (41, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.498545, 126.731649, '인천광역시 부평구 부평동 132-5 일원 인천광역시 부평구 장제로 138(부평동) 일원', '부흥로터리'),
                          (42, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.518049, 126.730564, '인천광역시 부평구 갈산동 39-2 일원 인천광역시 부평구 평천로357번길 11(갈산동) 일원', '장제로 357번길'),
                          (43, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.497733, 126.729566, '인천광역시 부평구 부평동 222-2 일원 인천광역시 부평구 시장로 67(부평동) 일원', '시장로'),
                          (44, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.487752, 126.728511, '인천광역시 부평구 부평동 610-3 일원 인천광역시 부평구 장제로27번길 15-1(부평동) 일원', '남부역1길'),
                          (45, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.496005, 126.727004, '인천광역시 부평구 부평동 239-3 일원 인천광역시 부평구 시장로61번길 11(부평동) 일원', '부평시장'),
                          (46, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.498726, 126.726746, '인천광역시 부평구 부평동 416-9 일원 인천광역시 부평구 부흥로 315(부평동) 일원', '부평깡시장'),
                          (47, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.493491, 126.726699, '인천광역시 부평구 부평동 370-47 일원 인천광역시 부평구 대정로 43(부평동) 일원', '대정로'),
                          (48, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.485854, 126.715774, '인천광역시 부평구 부평동 758-26 일원 인천광역시 부평구 안남로 19(부평동) 일원', '부영길'),
                          (49, '2022-10-17 23:46:34.982624', '2022-10-17 23:46:34.982624', 37.482131, 126.713544, '인천광역시 부평구 부평동 산44-9 일원 인천광역시 부평구 경인로818번길(부평동) 일원', '희망천2지구');

                              /*!40000 ALTER TABLE `parking` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-17 23:49:14
